{
  "name": "go-tagger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-server": "cd go-tagger-server && go mod tidy",
    "install-client": "cd go-tagger-client && npm install --no-bin-links",
    "install": "npm run install-client && npm run install-server",
    "server": "cd go-tagger-server && ./go-tagger",
    "build-client": "cd go-tagger-client && npm run build",
    "build-server": "cd go-tagger-server && go build .",
    "build": "npm run install && npm run build-client && npm run build-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danibarker/go-tagger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/danibarker/go-tagger/issues"
  },
  "homepage": "https://github.com/danibarker/go-tagger#readme"
}
